<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <title>Tech Charades</title>
    <style>
      .row {
        display: flex;
        flex-flow: row wrap;
      }
      h1 {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 40px;
      }
      .container {
        text-align: center;
      }
      /* body{
            background-image: url("/static/event1_bg.png");
            background-size: cover;
          } */
      .wrap {
        /* overflow: hidden; */
        position: relative;
      }
      
      .demo-bg {
        opacity: 0.6;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
      }
      
      .content {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <img class="demo-bg" src="https://assets.digitalocean.com/labs/images/community_bg.png" alt="" />
      <div class="content">
        <div class="inner">
          <h1>{{e1}}</h1>
          <div class="container no-gutters overflow-hidden flex-md-row">
            <div class="row row-cols-2" style="padding-left: 10px ;">
              <div class="col border rounded" style="padding-left: 15px ;">
                <div class="container text-center" style="padding-top: 10px;">{{ e2 }}</div>
              </div>
              <div class="col">
                <img src="/static/poster1.jpg" alt="poster" height="390px" width="300px" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
